GOOGLE_ID = 26225021308-isj4m6bbfqtpng4brqnhq101d0g7fmi5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI=mongodb+srv://rohan566566:ecZUBC2qOSmL5PWt@cluster0.sbcwcxm.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = idk4EACdVy7SZnjK3nFHj/nWPv+Mxp3zs26dinsPA2Y=